<html>
<head>
<title>My Website</title>
</head>
<body>
<p>

         D          D/C#             Bm
I could stay awake just to hear you breathing 
           G                   F#m
Watch you smile while you are sleeping

While you're far away and dreaming
          D            D/C#            Bm
I could spend my life in this sweet surrender
        G                 F#m    Em
I could stay lost in this moment forever
              F#m       G
Every moment spent with you is a moment
     A
I treasure

Reff 1:

D                D/C#
  I don't wanna close my eyes
Em
  I don't wanna fall asleep
         G
'Cause I miss you baby
                    A
And I don't want to miss a thing
D                      D/C#
  'Cause even when I dream of you
Em
  The sweetest dream will never do
        G
I still miss you baby
                     A      D
And I don't want to miss a thing

       D             D/C#               Bm
Lying close to you feeling your heart beating
      G                   F#m
And I wondering what you're dreaming
          Em
Wondering if it's me you're dreaming
        D
Then I kiss your eyes
     D/C#             Bm
And thank God we're together
               F#m       G
I just want to stay with you
                  A
In this moment forever, forever and ever


Reff 2:
D                D/C#
  I don't wanna close my eyes
Em
  I don't wanna fall asleep
         G
'Cause I miss you baby
                    A
And I don't want to miss a thing
D                      D/C#
  'Cause even when I dream of you
Em
  The sweetest dream will never do
        G
I still miss you baby
                     A      D
And I don't want to miss a thing

Chorus:
                    C
And I don't wanna miss one smile
               C/B
I don't wanna miss one kiss
               Bb
I just want to be with you right here with you
F
Just like this
                C
I just want to hold you close
                     C/B
I feel you heart so close to mine
         Dm
And just stay here in this moment
            A
For all the rest of time, yeah, yeah, yeah, yeah
yeeeaaah

Kembali ke: Reff 2

Reff 3:
D               D/C#
  I don't wanna close my eyes
Em
  I don't wanna fall asleep
         G
'Cause I miss you baby
                    A
And I don't want to miss a thing
Bm                    C#m
  'Cause even when I dream of you
Em
  The sweetest dream will never do
         G
I still miss you baby
                     A
And I don't want to miss a thing
</p>
</body>
</html>
